<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="search.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <title>search foood</title>  
  
</head>
<body>
    <div class="container"> 
        <h1 class="text-uppercase">search food</h1> 
        <div class="row "> 
           <div id="inputWraper" class="col-lg-6"> 
            <div class="input-group flex-nowrap">
             
                <input id="input-field" type="text" class="form-control" placeholder="Search Your Food" aria-label="Search Your Food"aria-describedby="addon-wrapping"> 
                <button onclick="searchFood()" class="btn btn-primary"> search</button>
              </div>
           </div>
        </div>  
        <!-- single card for  --> 
        <div id="details" class="w-50 mx-auto"> 
         
        </div>
        <div id="rows" class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col-lg-4">
         
          </div> 
          <div class="col-lg-4">
         
        </div> 
        <div class="col-lg-4">
         
        </div>
    </div> 
    <script src="app.js"></script>
</body>
</html>